{
  "name": "nix-npm-exploration",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node esbuild.js",
    "watch": "node esbuild.js --watch"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "esbuild": "^0.15.11",
    "express": "^4.18.2",
    "lodash": "^4.17.21",
    "nodemon": "^2.0.20",
    "preact": "^10.11.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "remeda": "^1.1.0",
    "underscore": "^1.13.6"
  }
}
